<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Spaceman</title>
    <link rel="stylesheet" href="spaceman.css" type="text/css" />
    <script src="node_modules/phaser/build/phaser.js"></script>
    <script src="assets/vendor/phaser-debug.js"></script>

    <!-- SS Game Library (yey!) -->
    <script src="/SS/utils/extend.js"></script>

    <script src="/SS/platformer/gameobject/entity.js"></script>
    <script src="/SS/platformer/gameobject/movable_entity.js"></script>
    <script src="/SS/platformer/gameobject/static_entity.js"></script>
    <script src="/SS/platformer/gameobject/entity_factory.js"></script>

    <script src="/SS/platformer/state/base_state.js"></script>
    <script src="/SS/platformer/state/boot_state.js"></script>
    <script src="/SS/platformer/state/load_state.js"></script>
    <script src="/SS/platformer/state/menu_state.js"></script>
    <script src="/SS/platformer/state/play_state.js"></script>
    <script src="/SS/platformer/state/win_state.js"></script>
    <script src="/SS/platformer/state/loss_state.js"></script>
    
    <script src="/SS/platformer/tiled/entity_loader.js"></script>
    <script src="/SS/platformer/tiled/level_loader.js"></script>
    <script src="/SS/platformer/tiled/object_loader.js"></script>
    
    <!-- Spaceman -->
    <script src="spaceman.js"></script>
</head>
<body>
    <h1>Spaceman</h1>
    <div id="content"></div>
</body>
</html>
